<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; width: 200%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 634px; height: 850px; background-color: rgb(118, 0, 0); align-items: center; left: auto; justify-content: space-evenly; align-self: center; align-content: auto; background-image: none;">
            <ui:Label text="Βοήθεια - Οθόνη Γραφημάτων" name="Label" style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 187px; position: absolute; top: -7px; left: 7px; font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px;"/>
            <ui:Label text="Η τρίτη οθόνη της ταμπλέτας παρουσιάζει τα στοιχεία της δεύτερης οθόνης, με τα ζωτικά σημεία να σημειώνονται διαγραμματικά." enable-rich-text="true" style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 607px; position: absolute; top: 41px; left: 0; font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; white-space: normal; text-overflow: clip;"/>
            <ui:Label text="Από εδώ μπορείτε να επιστρέψετε στην προβολή των παρόντων στοιχείων ή στην επισκόπηση των ενεργείων θεραπείας σας." name="Label" style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 607px; position: absolute; top: 635px; left: 6px; font-size: 27px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; white-space: normal; text-overflow: clip;"/>
            <ui:Image source="project://database/Assets/5%CE%9A%CE%B1%CF%84%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE.PNG?fileID=2800000&amp;guid=61673f5999758bd41827a10ad3dc0178&amp;type=3#5Καταγραφή" style="position: absolute; height: 455px; top: 185px; width: 561px; left: 21px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
