<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; width: 200%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 634px; height: 850px; background-color: rgb(118, 0, 0); align-items: center; left: auto; justify-content: space-evenly; align-self: center; align-content: auto;">
            <ui:Label text="Βοήθεια - Παλμογράφος" style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 187px; position: absolute; top: -7px; left: 7px; font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px;"/>
            <ui:Image source="project://database/Assets/%CE%9A%CE%B1%CF%84%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE.PNG?fileID=2800000&amp;guid=e96973420bcc867498979fd8fb4e1b58&amp;type=3#Καταγραφή" scale-mode="ScaleToFit" style="width: 480px; height: 480px;"/>
            <ui:Label text="Στην περίπτωση που οι καρδιακοί παλμοί υπερβαίνουν τους 100, θα σημάνει ένας ειδικός συναγερμός και θα εμφανιστεί μια προειδοποιητική ένδειξη στην οθόνη, προκειμένου να ειδοποιηθείτε για την κρίσιμη κατάσταση του ασθενή και να προβείτε κατά τα δέοντα." name="Label" style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 607px; position: absolute; top: 585px; left: 11px; font-size: 27px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; white-space: normal; text-overflow: clip;"/>
            <ui:Label text="Το Heart Rate Monitor (ή Παλμογράφος) αποτελεί μια ηλεκτρονική συσκευή η οποία προβάλει ανά πάσα στιγμή τους καρδιακός παλμούς του ασθενή. Πατώντας E δύναται να το ενεργοποιήσετε ή να το απενεργοποιήσετε." style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 607px; position: absolute; top: 52px; left: 0; font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; white-space: normal; text-overflow: clip;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
