<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; width: 200%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 634px; height: 850px; background-color: rgb(118, 0, 0); align-items: center; left: auto; justify-content: space-evenly; align-self: center; align-content: auto; background-image: none;">
            <ui:Label text="Βοήθεια - Οθόνη Σεναρίων (3)" name="Label" style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 187px; position: absolute; top: -7px; left: 7px; font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px;"/>
            <ui:Label text="Στο παρακάτω παράδειγμα, καλούμεθα να αποφασίσουμε για μια απαιτούμενη ενέργεια σε περίπτωση βραχυκαρδίας." enable-rich-text="true" style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 607px; position: absolute; top: 33px; left: 0; font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; white-space: normal; text-overflow: clip;"/>
            <ui:Image source="project://database/Assets/7%CE%9A%CE%B1%CF%84%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE.PNG?fileID=2800000&amp;guid=c3c1572e0ea2eb84a812deb44a5d2ebd&amp;type=3#7Καταγραφή" style="width: 523px; position: absolute; top: 138px; left: 57px; height: 489px;"/>
            <ui:Label text="(Πατήστε το πλήκτρο F1 για να εξέλθετε από τον online οδηγό βοήθειας.)" name="Label" style="align-items: stretch; align-self: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=9f0ecda3a8c5fed44aeb7ef698b5039f&amp;type=3#OpenSans-VariableFont_wdth,wght&quot;); height: 55px; width: 607px; position: relative; top: 346px; left: 2px; font-size: 27px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; white-space: normal; text-overflow: clip;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
